<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">
    <Button
        android:id="@+id/keypad_1"
        android:text="1"
        android:layout_column="0"
        android:layout_row="0" />
    <Button
        android:id="@+id/keypad_2"
        android:text="2"
        android:layout_column="1"
        android:layout_row="0" />
    <Button
        android:id="@+id/keypad_3"
        android:text="3"
        android:layout_column="2"
        android:layout_row="0" />
    <Button
        android:id="@+id/keypad_4"
        android:text="4"
        android:layout_column="0"
        android:layout_row="2" />
    <Button
        android:id="@+id/keypad_5"
        android:text="5"
        android:layout_column="1"
        android:layout_row="2" />
    <Button
        android:id="@+id/keypad_6"
        android:text="6"
        android:layout_column="2"
        android:layout_row="2" />
    <Button
        android:id="@+id/keypad_7"
        android:text="7"
        android:layout_column="0"
        android:layout_row="3" />
    <Button
        android:id="@+id/keypad_8"
        android:text="8"
        android:layout_column="1"
        android:layout_row="3" />
    <Button
        android:id="@+id/keypad_9"
        android:text="9"
        android:layout_column="2"
        android:layout_row="3" />

</GridLayout>